<head>
  <title>Ralph</title>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta http-equiv="Content-type", content="text/html;charset=UTF-8" />
  <meta name="viewport" content="user-scalable=no, initial-scale=1, target-densitydpi=device-dpi, width=device-width">

  <link href="/favicon.ico" rel="shortcut icon" type="image/x-icon" />

  <link href='//fonts.googleapis.com/css?family=Open+Sans:400italic,400,800' rel='stylesheet' type='text/css'>

  <style>
    /*html,body {
      height: 100%;
      width: 100%;
      padding: 0;
    }
    .white-page-loading {
      font-family: sans-serif;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      background: #17ADC6;
    }
    .white-page-loading div {
      font-size: 20px;
      color: #FFF;
      text-transform: uppercase;
      font-weight: bold;
      position: absolute;
      top: 50%;
      left: 0;
      right: 0;
      margin-top: -20px;
      text-align: center;
    }*/
  </style>

  <script>
    // $(function() {
    //   document.getElementsByTagName("body")[0].innerHTML += "<div class='white-page-loading'><div>Loading...</div></div>"
    // })
  </script>
</head>
